export GOPATH="$HOME/gruppe12/elevator"
export PATH="$HOME/gruppe12/elevator/bin:$PATH"

 __         ________   ________     ________   ___        __   ______
|  |       |        | |        |   |        | |   \      |  | |      \
|  |       |   _____| |   __   |   |   _____| |    \     |  | |   __  \
|  |       |  |       |  |  |__|   |  |       |     \    |  | |  |  \  \
|  |       |  |____   |  |         |  |____   |  |\  \   |  | |  |   \  \
|  |       |       |  |  | ______  |       |  |  | \  \  |  | |  |    \  \
|  |       |   ____|  |  ||      | |   ____|  |  |  \  \ |  | |  |    /  /
|  |       |  |       |  ||_    _| |  |       |  |   \  \|  | |  |   /  /
|  |_____  |  |_____  |  |__|  |   |  |_____  |  |    \     | |  |__/  /
|        | |        | |        |   |        | |  |     \    | |       /
|________| |________| |________|   |________| |__|      \___| |______/

                       ________     ________
                      |        |   |        |
                      |   __   |   |   _____|
                      |  |  |  |   |  |
                      |  |  |  |   |  |____
                      |  |  |  |   |       |
                      |  |  |  |   |   ____|
                      |  |  |  |   |  |
                      |  |__|  |   |  |
                      |        |   |  |
                      |________|   |__|

   _____________   ________   __         ______       ________
  |            /  |        | |  |       |      \     |        |
  |________   /   |   _____| |  |       |   __  \    |   __   |
          /  /    |  |       |  |       |  |  \  \   |  |  |  |
         /  /     |  |____   |  |       |  |   \  \  |  |__|  |
        /  /      |       |  |  |       |  |    \  \ |        |
       /  /       |   ____|  |  |       |  |    /  / |   __   |
      /  /        |  |       |  |       |  |   /  /  |  |  |  |
     /  /_______  |  |_____  |  |_____  |  |__/  /   |  |  |  |
    /           | |        | |        | |       /    |  |  |  |
   /____________| |________| |________| |______/     |__|  |__|